<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player.cs">
    <Files>
      <File FileName="Assets\scripts\enemy.cs" Line="24" Column="5" />
      <File FileName="Assets\scripts\bullet.cs" Line="33" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="26" Column="55" />
      <File FileName="..\..\..\..\Desktop\TPMaths - GDP2 2014 2015\ProjetBiche\Assets\Scripts\player.cs" Line="41" Column="2" />
      <File FileName="Assets\scripts\EnemySpwan.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\particlesManager.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>