<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\simpleCamMove.cs">
    <Files>
      <File FileName="Assets\scripts\player.cs" Line="52" Column="21" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bullet.cs" Line="22" Column="4" />
      <File FileName="Assets\scripts\states.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\simpleCamMove.cs" Line="14" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>