<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\player.cs">
    <Files>
      <File FileName="Assets\scripts\player.cs" Line="36" Column="19" />
      <File FileName="..\..\..\..\Desktop\TPMaths - GDP2 2014 2015\Assets\Scripts\MyCurves.cs" Line="116" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="11" Column="62" />
      <File FileName="Assets\raycast.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\bullet.cs" Line="30" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>