<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemy.cs">
    <Files>
      <File FileName="Assets\scripts\MathTools.cs" Line="37" Column="47" />
      <File FileName="Assets\scripts\tube.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\TPMaths - GDP2 2014 2015\Assets\Scripts\MyCurves.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>