<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\tube.cs">
    <Files>
      <File FileName="Assets\scripts\menu_bt.cs" Line="18" Column="19" />
      <File FileName="Assets\scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tube.cs" Line="29" Column="18" />
      <File FileName="Assets\scripts\MathTools.cs" Line="190" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>