<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemySpwan.cs">
    <Files>
      <File FileName="Assets\scripts\enemy.cs" Line="34" Column="44" />
      <File FileName="Assets\scripts\bullet.cs" Line="20" Column="42" />
      <File FileName="Assets\scripts\player.cs" Line="29" Column="2" />
      <File FileName="..\..\..\..\Desktop\TPMaths - GDP2 2014 2015\ProjetBiche\Assets\Scripts\player.cs" Line="41" Column="2" />
      <File FileName="Assets\scripts\EnemySpwan.cs" Line="30" Column="26" />
      <File FileName="Assets\scripts\particlesManager.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>